# Commented lines start with '#'
# All values are case-sensitive
# Non-existing entries default to their hard-coded default values

[cache]
# Directory where cached files are saved to
directory = ~/.cache/lightspark
# Prefix for cached files
prefix = cache
